daemon off;
user root;
worker_processes 4;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    underscores_in_headers on;

    client_max_body_size 1g;

    include /etc/nginx/mime.types;

    keepalive_timeout 120;

    server_names_hash_bucket_size 128;
    server_names_hash_max_size 1024;

    types_hash_max_size 2048;
    variables_hash_max_size 2048;

    large_client_header_buffers 8 32k;
    client_header_buffer_size 8k;

    log_format main
        'ts=$msec\t'
        'datetime=$time_iso8601\t'
        'vhost=$http_host\t'
        'request=$request_uri\t'
        'cookies=$http_cookie\t'
#            'ip=$client_ip\t'
        'referer=$http_referer\t'
        'user_agent=$http_user_agent\t'
        'status=$status\t'
        'nginx_request_length=$request_length\t'
        'nginx_bytes_sent=$bytes_sent\t'
        'nginx_upstream_addr=$upstream_addr\t'
        'nginx_uri=$uri\t'
        'nginx_upstream_response_time=$upstream_response_time\t'
        'nginx_request_time=$request_time\t'
        'nginx_scheme=$scheme\t'
        'nginx_request_method=$request_method\t'
    ;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
