[program:nginx]
command = /usr/sbin/nginx
startsecs = 0
autorestart = true
stopsignal = QUIT
stopasgroup = true
killasgroup = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
